# Window settings
window.width=1000
window.height=1000
window.title=Anri

# Renderer settings
renderer.fps=60

# Debug overlay settings
debugOverlay.fontPath=assets/fonts/Consolas.ttf
debugOverlay.fontSize=12