# Window settings
window.width=960
window.height=540
window.title=Anri
# 0 - windowed, 1 - fullscreen, 2 - borderless fullscreen
window.mode=0

# Renderer settings
renderer.vsyncEnabled=1

# Debug overlay settings
debugOverlay.fontPath=assets/fonts/Consolas.ttf
debugOverlay.fontSize=12

# Input settings
input.controllerEnabled=0

# Physics
physics.updateIntervalMs=10
physics.gravity=100