# Window settings
window.width=1280
window.height=720
window.title=Anri

# Renderer settings
renderer.vsyncEnabled=1

# Debug overlay settings
debugOverlay.fontPath=assets/fonts/Consolas.ttf
debugOverlay.fontSize=12

# Input settings
input.controllerEnabled=0

# Physics
physics.updateIntervalMs=10
physics.gravity=20